##########################################################################
# World Shaper Extra Decisions
##########################################################################

# Orbital Mirrors
decision_orbital_mirrors = {
	icon = decision_pd_orbital_mirrors
	owned_planets_only = yes
	
	prerequisites = {
		"tech_solar_reflectrion"		
	}

	enactment_time = 1800
	resources = {
		category = decisions
		cost = {
			energy = 1000
			minerals = 1000
		}
	}
	
	potential = {
		is_artificial = no
		is_pd_arcology = no
		NOR = {
			has_modifier = resort_colony
			is_planet_class = pc_city
		}
		NOR = {
			is_planet_class = pc_crucible
			has_deposit = d_pd_orbital_mirrors
		}
		NOR = {
			has_deposit = d_snowball_wasteland_1
			is_planet_class = pc_relic
		}

	}

	effect = {
		add_deposit = d_pd_orbital_mirrors
	}    
	
	ai_weight = {
        weight = 10
	}
}

# Seismic Resonators
decision_seismic_resonators = {
	icon = decision_seismic_resonators
	owned_planets_only = yes
	
	prerequisites = {
		"tech_seismic_resonators"		
	}

	enactment_time = 1800
	resources = {
		category = decisions
		cost = {
			energy = 1000
			minerals = 1000
		}
	}
	
	potential = {
		is_artificial = no
		is_pd_arcology = no
		NOR = {
			has_modifier = resort_colony
			is_planet_class = pc_city
		}
		NOR = {
			is_planet_class = pc_crucible
			has_deposit = d_pd_seismic_resonators
		}
		NOR = {
			has_deposit = d_snowball_wasteland_1
			is_planet_class = pc_relic
		}
	}

	effect = {
		add_deposit = d_pd_seismic_resonators
	}    
	
	ai_weight = {
        weight = 10
	}
}

# Nanite Soil
decision_bionanite_soil = {
	icon = decision_bionanite_soil
	owned_planets_only = yes
	
	prerequisites = {
		"tech_nanite_soil"		
	}

	enactment_time = 1800
	resources = {
		category = decisions
		cost = {
			energy = 1000
			minerals = 1000
		}
	}
	
	potential = {
		is_artificial = no
		is_pd_arcology = no
		NOR = {
			has_modifier = resort_colony
			is_planet_class = pc_city
		}
		NOR = {
			is_planet_class = pc_crucible
			has_deposit = d_pd_bionanite_soil
		}
		NOR = {
			has_deposit = d_snowball_wasteland_1
			is_planet_class = pc_relic
		}
	}

	effect = {
		add_deposit = d_pd_bionanite_soil
	}    
	
	ai_weight = {
        weight = 10
	}
}

